<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Prog3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Develop Experiences</title>    
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Header Styles */
        header {
            background-color: #232f3e;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 14px;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        /* Hero Section */
        .hero {
            background: url('hero-image.jpg') center/cover no-repeat;
            color: white;
            text-align: center;
            margin-bottom: 30px;
            padding: 100px 20px;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2rem;
        }

        /* Card Grid */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 80px;
            padding: 40px 20px;
            max-width: 1200px;
            margin: auto;
        }

        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            margin: 10px 0;
            font-size: 18px;
        }

        .card p {
            font-size: 14px;
            color: #555;
            margin: 10px 0 20px;
        }

        .card .btn {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
        }

        .card .btn:hover {
            background-color: #0056b3;
        }

        /* Media Queries */
        @media (max-width: 600px) {
            .hero h2 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }
        }
        .hero {
        background: url('img/prg3-img.jpg') center/cover no-repeat;
        color: white;
        text-align: center;
        padding: 100px 20px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <header>
        <h1>Telerik by Progress</h1>
        <nav>
            <a href="#">Products</a>
            <a href="#">Enterprise</a>
            <a href="#">Free Trials</a>
            <a href="#">Pricing</a>
            <a href="#">Support</a>
            <a href="#">About Us</a>
        </nav>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
